<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
      padding: 20px;
    }
    .qr-code-image {
      width: 100%;
      border-radius: 10px;
    }
    .title{
      font-size: 1.5rem;
      margin: 20px 0 10px;
      color: hsl(218, 44%, 22%);
    }
    .description {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR code image" class="qr-code-image">
    <h1 class="title">Improve your front-end skills by building projects</h1>
    <p class="description">Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Justine Liban</a>.
  </div>
</body>
</html>