@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root{
    /*Primary Color*/
    --Green-400: hsl(172, 67%, 45%);
    /*Neutral Color*/
    --Green900: hsl(183, 100%, 15%);
    --Grey500: hsl(186, 14%, 43%);
    --Grey400: hsl(184, 14%, 56%);
    --Grey200: hsl(185, 41%, 84%);
    --Grey50: hsl(189, 47%, 97%);
    --White: hsl(0, 100%, 100%);
    /*Typography*/
    --family-base: 'Space Mono', san-serif;
    --size-base: 16px;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--Grey200);
    font-family: var(--family-base);
    gap: 2rem;
    margin-top: 1rem;
    color: var(--Green900);
}
main{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: var(--White);
    gap: 1.5rem;
    border-radius: 10px;
}
#bill{
    background: url(../images/icon-dollar.svg) no-repeat 15px center;
    text-align: right;
}
#people{
    background: url(../images/icon-person.svg) no-repeat 15px center;
    text-align: right;
}
#bill, #people, #custom{
    width: 100%;
    border-style: none;
    background-color: var(--Grey50);
    padding: 0.8rem;
    border-radius: 5px;
    font-size: 1.5rem;
    text-align: right;
    color: var(--Green900);
    font-weight: 700;
    outline: none;
}
#bill:focus, #custom:focus, #people:focus{
    outline: 2px solid var(--Green-400);
}
#errorInput:focus{
    outline:  5px solid red;
}
.tip-calculator{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-inline-start: 0;
    margin-block-start: 0.5em;
    gap: 0.5rem;
    font-size: 1.5rem;
    
}
button:focus{
    background-color: var(--Green-400);
    color: var(--Green-900);
    box-shadow: 0 1px #666;
    transform: translateY(1px);
}
h4{padding-top: 1rem;font-weight:normal;}
button{
    width: 100%;
    padding: 0.8rem 0;
    color: var(--White);
    background-color: var(--Green900);
    border-style: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}
.tip-output{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: var(--Green900);
    padding: 1.5rem;
    justify-content: center;
    align-items: center;
    line-height: 1;
    gap: 1rem;
    border-radius: 10px;
}
.tip-output{
    grid-column: 1 / 3;
    grid-row: 4;
    font-weight: 700;
    font-size: 1.5rem;
}
.reset-wrapper{
    color: var(--Green-900);
    grid-column: 1 / 3;
    grid-row: 3;
}
.reset-wrapper:hover{
    box-shadow: 0 1px #666;
    transform: translateY(1px);
}
.reset-wrapper:focus{
    box-shadow: 0 1px #666;
    transform: translateY(1px);
}
.reset-wrapper button{
    color: var(--Green-900);
    background-color: var(--Green-400);
}
#errorMessage{
    display: none;
    color: red;
}
.label{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.tip-amount p, .tip-total p{color: var(--White);}
small{color: var(--Grey400);}
#total-value, #amount-value{text-align: right; font-size: 3rem;color: var(--Green-400);font-weight: 700;}
@media (min-width:1024px){
    main{
        flex-direction: row;
        margin: 0 12rem;
    }
    ul{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .tip-calculator, .tip-output{flex: 1;}
}
footer { font-size: 11px; text-align: center; };
footer a{ color: hsl(228, 45%, 44%); };