@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  margin: 0;
  padding: 0;
}
*, *::before, *::after {
  box-sizing: inherit;
}
html {
  font-size: 14px;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    color: hsl(212, 6%, 44%);
    background-color: #fff;
    padding: 2rem;
}
h1 {
  font-size: clamp(1.8rem, 5vw, 3rem);
  line-height: 1.2;
  color: hsl(234, 12%, 34%);
}
.title{
    font-weight: 200;
}
h2 {
  font-size: clamp(1.5rem, 4vw, 1.5rem);
  color: hsl(234, 12%, 34%);
}
p {
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  color: #555;
}
header>p{
    font-weight: 400;
    padding: 2rem 0;
}
header{
    text-align: center;
    margin: 0 0 3rem 0;
}
main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        ". team ."
        "sup team calc"
        "sup karma calc"
        ". karma .";
    gap: 1.5rem;
    padding: 0 10rem;
}
.sup{ grid-area: sup;border-top: hsl(180, 62%, 55%) solid 3px; }
.team{ grid-area: team;border-top: hsl(0, 78%, 62%) solid 3px; }
.karma{ grid-area: karma;border-top: hsl(34, 97%, 64%) solid 3px; }
.calc{ grid-area: calc;border-top: hsl(212, 86%, 64%) solid 3px; }

.card{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: #333 0px 10px 20px -5px, #333 0px 6px 6px -6px;
    min-width: 300px;
}
.card p {
    padding: 1.5rem 0;
    font-size: 1rem;
}
img{
    width: 4rem;
    height: 4rem;
    align-self: flex-end;
    margin-bottom: 2rem;
}
@media (max-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 1fr; /* one column */
    grid-template-areas:
        "sup"
        "team"
        "karma"
        "calc";
    gap: 1.5rem;
    padding: 0 3rem;
  }
}
@media (max-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: 1fr; /* one column */
    grid-template-areas:
        "sup"
        "team"
        "karma"
        "calc";
    gap: 1.5rem;
    padding: 0 3rem;
  }
}
/* Card positions 
.sup{grid-row: 2 / 4;grid-column: 1;border-top: hsl(180, 62%, 55%) solid 3px;}
.team{grid-row: 1 / 3;grid-column: 2;border-top: hsl(0, 78%, 62%) solid 3px;}
.karma{grid-row: 3 / 5;grid-column: 2;border-top: hsl(34, 97%, 64%) solid 3px;}
.calc{grid-row: 2 / 4;grid-column: 3;border-top: hsl(212, 86%, 64%) solid 3px;}*/

.attribution { font-size: 11px; text-align: center;margin-top: 2rem; }
.attribution a { color: hsl(228, 45%, 44%); }